<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="C44CA002-3752-BCF4-3B92-06FDCB91FA28" name="USERS" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="0301F5DD-4AE9-90E7-86B8-CD32E1141275" name="SEU_PO_REQ" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0033B3D6-7DA6-2FF7-A9FE-BE2B4FF14499" name="BUGET_ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="014B43F6-042C-A17D-2C60-C3AB17B86271" name="UOM" seqName="seg_0"/>
   <object objectType="Table" objectID="01D60019-48C0-23CA-5199-4EE9A5BA869D" name="EMPLOYEES" seqName="seg_0"/>
   <object objectType="Table" objectID="06D84CA8-F0B9-CD0E-FCE6-FE9D3C8032B8" name="CURRENCY" seqName="seg_0"/>
   <object objectType="Table" objectID="06EBBA11-20DA-F279-D2CD-92DA3C357FA5" name="SUPPLIER_SITES" seqName="seg_0"/>
   <object objectType="Table" objectID="0B39054E-5155-9382-A295-A532F8F6BBDE" name="ORGANIZATION" seqName="seg_0"/>
   <object objectType="Table" objectID="0FFD65B6-05E1-FCF1-BA58-8A8A3356AE75" name="REQ_ITEMS_ROLES" seqName="seg_0"/>
   <object objectType="Table" objectID="127C4E92-0C33-AC29-1E5E-8AF181AE6A68" name="SUPPLIER_LIST" seqName="seg_0"/>
   <object objectType="Table" objectID="1A237022-DE38-BDEE-0E4B-CFF935AE39F9" name="USER_INFO" seqName="seg_0"/>
   <object objectType="Table" objectID="1B260BD1-A4F1-6CE9-CD19-57B8966D2E66" name="BANK" seqName="seg_0"/>
   <object objectType="Table" objectID="25B74ADA-81D4-7569-70CA-6AD201963F2E" name="COUNTRY" seqName="seg_0"/>
   <object objectType="Table" objectID="29ACA1D2-3A94-2CCB-F0F2-88A58E98BFD6" name="BRAND" seqName="seg_0"/>
   <object objectType="Table" objectID="2AD58892-1E7C-FEB7-4459-454B5E640EB6" name="UOM_CLASS" seqName="seg_0"/>
   <object objectType="Table" objectID="31C4EC4E-428D-F2E6-C5B5-69F9D96690AF" name="ORDER_RELEASE" seqName="seg_0"/>
   <object objectType="Table" objectID="31D70040-C45C-B477-5A43-0921B6538A73" name="SUPP_PROD_PRICE" seqName="seg_0"/>
   <object objectType="Table" objectID="36F6B190-38AD-3D5E-8529-55B7E84751DD" name="PRODUCT_CATEGORY_SET" seqName="seg_0"/>
   <object objectType="Table" objectID="475D8CE7-0B3A-928D-22F0-D2B94673098D" name="ORDER_SHIPMENT_SCHEDULES" seqName="seg_0"/>
   <object objectType="Table" objectID="47D55716-575F-F9E8-DA88-15170ACF6DB7" name="ORDER_DISTRIBUTION" seqName="seg_0"/>
   <object objectType="Table" objectID="48C89CB8-299D-FB52-E151-583131114EF6" name="UOM_CLASS_CONVERSION" seqName="seg_0"/>
   <object objectType="Table" objectID="52DD9E85-B2AC-67F5-63A5-4D9969AF3FCF" name="ROOM" seqName="seg_0"/>
   <object objectType="Table" objectID="598F00AB-C710-B840-BA3F-D9754D2E35CD" name="ORDER_ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="5A69DBE0-C47E-53EE-8C83-6AF281F8883F" name="PROD_BRAND" seqName="seg_0"/>
   <object objectType="Table" objectID="63C770F3-9169-ED7A-57DB-3CD9176ED6BB" name="DESIGNATION" seqName="seg_0"/>
   <object objectType="Table" objectID="654DA49F-65BD-BE9B-1410-E4052E70F6B4" name="BUILDING" seqName="seg_0"/>
   <object objectType="Table" objectID="6EB64ECC-003C-7063-400E-FD7D5F571E4C" name="USER_ROLE" seqName="seg_0"/>
   <object objectType="Table" objectID="76BD46C7-561A-FF9B-AF59-FB912365D5E4" name="DEPARTMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="7963A9E4-27FD-0547-A59B-8ED78666B30F" name="ORDER_LIST" seqName="seg_0"/>
   <object objectType="Table" objectID="874CBD62-B820-B9EC-06BE-D87F496C706E" name="GENDER" seqName="seg_0"/>
   <object objectType="Table" objectID="8C5DD969-D077-4D3D-4831-CCB49703A4C4" name="BANK_ACCOUNT" seqName="seg_0"/>
   <object objectType="Table" objectID="A108B38E-E5D1-8E75-DEE0-4FEA4EA87A9C" name="REQUISITION_LIST" seqName="seg_0"/>
   <object objectType="Table" objectID="B8E01061-9959-3015-5013-011DEFD40E7B" name="SUPPLIER_SITE_PROD_PRICE" seqName="seg_0"/>
   <object objectType="Table" objectID="BBFC4F73-B6B5-BE7A-1BAF-FB6E3DFF851A" name="REQUISITION_ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="BD00F4C8-98E6-401A-295A-DB25F2378AF2" name="PRODUCTS" seqName="seg_0"/>
   <object objectType="Table" objectID="C2F9CCA8-A55E-34F4-7656-1FCFF06A8E55" name="PRODUCT_CATAGORY" seqName="seg_0"/>
   <object objectType="Table" objectID="C45CE56D-5D6F-3C37-55AA-1F659D309FEB" name="BLOOD" seqName="seg_0"/>
   <object objectType="Table" objectID="C609A96B-0EAA-705E-80AF-4BCE1B3319E8" name="MARITIAL_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="CA50F2EA-74AD-5F20-E66C-49881FFB6BF4" name="ROLE" seqName="seg_0"/>
   <object objectType="Table" objectID="D47DFA30-380C-C2EC-3081-661C1362E94F" name="NOTIFICATION" seqName="seg_0"/>
   <object objectType="Table" objectID="DA950B90-F1EC-AFC8-536E-7D17C18CA553" name="BUDGET_LIST" seqName="seg_0"/>
   <object objectType="Table" objectID="DBF9F776-B97C-6DA8-5BF5-8A61514AABBC" name="PERSON" seqName="seg_0"/>
   <object objectType="Table" objectID="DC1E8818-CD77-2747-B233-66A031ADD4A8" name="PHOTO" seqName="seg_0"/>
   <object objectType="Table" objectID="E7F35980-DCDA-209A-56E3-084E14EBF14B" name="ROLE_CATEGORY" seqName="seg_0"/>
   <object objectType="Table" objectID="E9694B34-0E13-24FD-D808-750CE2214298" name="RELIGION" seqName="seg_0"/>
   <object objectType="Table" objectID="ECCE4BFD-E28B-701F-B48C-4A5C2582A73D" name="REQUISITION_DISTRIBUTION" seqName="seg_0"/>
   <object objectType="Table" objectID="F63ADD69-41C9-71E7-F12B-B791EBBEAAF9" name="UOM_CONVERSION" seqName="seg_0"/>
   <object objectType="Segment" objectID="75E79CF8-1076-B292-476B-A6DCCC44B533" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="ECB2DEFA-6D44-79E8-286B-89BC93F96678" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="C05C08AC-621D-6070-5221-C82D8D21215F" name="Storage3" seqName="seg_0"/>
   <object objectType="Segment" objectID="3896976F-EFD3-7B9E-402B-799F2E2BAE56" name="Storage84" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BA03E30A-4018-13F5-85A9-AF7172DC2DC1" name="BANK_ACCOUNT_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E18B4CBD-CE58-CAE8-B8EA-DD9835718A96" name="BANK_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C3E7EF45-6E1F-E063-2CD1-A2C1492684CB" name="BLOOD_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="2E337C00-D4F8-5879-6ACC-E03F80828C00" name="BRAND_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5933DF5A-7B20-CBD0-5823-9FDCFF3F8AFD" name="BUDGET_LIST_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E18F45A1-E93D-FC9C-5024-F43718E8FC94" name="BUGET_ITEMS_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="2C70E673-7EED-4EC0-3505-AEAD192FE990" name="BUILDING_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E29E5722-18F3-5F23-E4CF-58D23CD10235" name="COUNTRY_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="13C33B6B-F7D4-DE24-B899-492D8D092C1D" name="CURRENCY_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="66E716BC-7CE8-31CB-C347-45070B49B19B" name="DEPARTMENTS_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E860E18A-9D04-CCA5-7150-8ED1C667A8E8" name="DESIGNATION_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="FF7A1ECF-98A5-12A3-5E62-CFBC74B9D4FE" name="EMPLOYEES_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="F43237B3-A0D8-30DD-22B3-0635E65B302D" name="GENDER_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="CCD702BD-B795-765B-3880-016334FF77D6" name="MARITIAL_STATUS_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="CE0E0B27-E302-B6D2-40F0-D3722AC68754" name="NOTIFICATION_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="8B508006-B26F-0F6E-FB54-DEDE700425E6" name="ORDER_DISTRIBUTION_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5B47B01D-E6AD-DC32-B163-05E8B57AEEB5" name="ORDER_ITEMS_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3C7DF511-6A7C-D447-07A0-754C77533627" name="ORDER_LIST_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7B16CD40-6EAD-2D77-E4F6-CC7EF5B10963" name="ORDER_RELEASE_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="1ABD3737-3BF1-7CBA-FF75-A1FD5315FC71" name="ORDER_SHIPMENT_SCHEDULES_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C1684741-B907-EEE4-B96C-F1CF927A193A" name="ORGANIZATION_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="B94BC1BF-4BAC-4D51-F229-95BD53D9E24A" name="PERSON_TBL_LOADING_TR" seqName="seg_0"/>
   <object objectType="Trigger" objectID="2F3C87E5-C469-FD9F-77AC-F5FEAA490F9F" name="PERSON_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DC8BA74A-DD75-BF46-F3B0-B7F3B8B84F66" name="PHOTO_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6011544F-733B-EDDF-DFEC-9AB71EBA07B1" name="PRODUCTS_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3D78C59A-50DD-0436-7EEE-9CAEC489ADE1" name="PRODUCT_CATAGORY_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C1855150-4C9D-6722-4E45-4D9406DD4454" name="PRODUCT_CATEGORY_SET_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3E9353C6-201B-68A2-4461-6864D2EFFD6F" name="PROD_BRAND_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="76F1FE23-C1C7-3110-B003-18005290AA48" name="RELIGION_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DC3A8337-0852-69D6-6458-948EC357D674" name="REQUISITION_DISTRIBUTION_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BEA8878A-69CD-A127-FFA0-930AC595DFC1" name="REQUISITION_ITEMS_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="64A10D9D-815E-C3AE-BFC1-F25BAFF4DAA9" name="REQUISITION_LIST_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E2285D34-A92E-B9A3-9011-F862AC7F73A4" name="REQ_ITEMS_APPROVAL_LOAD_TR" seqName="seg_0"/>
   <object objectType="Trigger" objectID="384F5C63-4562-83BF-39F2-4961C600E53B" name="REQ_ITEMS_ROLES_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A5DC9E3E-5562-86C3-209B-88385503A8DC" name="REQ_ITEM_ROLES_LOAD_TR" seqName="seg_0"/>
   <object objectType="Trigger" objectID="46CE3FC6-84F5-4915-DC52-D40A7D2A68A0" name="ROLE_CATEGORY_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A7DA8EB3-AE38-4BB4-107C-8519C0BAF45F" name="ROLE_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0E41E83C-63E4-4F0B-E982-C75DA15E05D5" name="ROOM_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="53E6AD8A-6A8A-70B3-5136-AFAF6855C098" name="SUPPLIER_LIST_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DEA880A1-D6BF-50CC-79BC-A735996B316F" name="SUPPLIER_SITES_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BC7B411E-35C4-B08D-5C0B-352BDF1A39E1" name="SUPPLIER_SITE_PROD_PRICE_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4CBF74A7-9DCF-AC9B-D7E1-6CC5F260B62E" name="SUPP_PROD_PRICE_TRG1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="45562D2E-D80D-2DCA-7572-8DEEFAF9A525" name="UOM_CLASS_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5F93220F-7077-4F69-7BA8-0FFAD2D43B39" name="UOM_CONVERSION_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0ABA6025-A730-836F-B9ED-E23063613112" name="UOM_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6E86C527-1DC6-7CDF-F42D-19239B8DA061" name="UOM_TRG1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A23C8600-9549-22A8-B30B-C65472F7256C" name="USER_INFO_SEQ_TR" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5EC30983-22F4-491B-194E-37B4740C5E45" name="USER_ROLE_TRG" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>