<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="57E87950-27FA-50DF-9F1D-54C619FF620D" name="RESEARCH_INV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09A0818F-11C8-CC51-B225-28AED0065A94" name="AP_VENDOR_SITES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="141B34C1-5E2C-D831-D7AF-3B02F5F5B221" name="HR_PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18878A96-5D3C-DAE3-5D39-694BEAE62BCA" name="HR_JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2945778C-4946-45B3-C0D8-9BB4D2B8A2C6" name="HR_RELIGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B7784BF-DEC9-40BF-5F20-AD65D36FDF5D" name="FND_USER_RESPONSIBILITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E80F99C-EBB1-D5A5-5A6E-ABD3481FF156" name="ONT_CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EBD86C2-3B00-370A-C215-3371A4706FC8" name="ONT_PROD_COLOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42E1F527-48E8-57B3-897F-CAF33A924407" name="ONT_SUPP_PROD_PRICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52D00D69-16D7-A121-A062-8DC8D7A9C780" name="OB_PROD_BRAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60A8CC25-89E4-3E9F-4DE4-335E379689AF" name="PO_PUR_REQ_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7793AAE8-FC69-74ED-239D-BB222722C6B5" name="HR_GENDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="852D3F17-8B1A-97A8-E1EE-46AB2CE14552" name="ONT_PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="871ABC02-821F-7BFF-88F0-07D90D0DB6F5" name="HR_BLOOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8828CA76-1AC5-ABD6-7869-C5D345DDCF26" name="AP_VENDORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95214CB4-86E1-E736-3E36-8456E87B5BB2" name="FND_RESPONSIBILITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B03FB9F9-E635-C23E-02EC-B46C6FEA50AA" name="ONT_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDA78C01-BCFB-41E0-55C3-6B97ABB83A82" name="HR_DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE649972-0742-DE3C-04D7-E4224979B529" name="HR_EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFA0898D-7269-3AA7-09C3-D60106ACF9CB" name="HR_MARITIAL_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E630ABDB-5907-9AD6-14E2-6392702EF4E2" name="FND_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7D02EB9-0A49-82E7-6A7E-C0F71965BEE2" name="ONT_ORDER_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC4292CE-2FA3-07A5-CF4C-5C0362559AA4" name="PO_REQUISITION_MST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED4BB82A-F389-5000-376A-5C28154A2F3C" name="ONT_BRAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="516ABA92-842F-D163-14B0-2720F71B98F0" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>