<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="641D8EE7-B3C8-5902-2435-71AF9A4729B7" name="ALOP" seqName="seg_0"/>
   <object objectType="TSpace" objectID="B64BE179-B2C8-702B-2990-C3953C0E9ADB" name="USERS" seqName="seg_0"/>
   <object objectType="User" objectID="992737B9-E950-62F9-970F-8A8D91E9AEE3" name="ALLEX" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0B1FF909-828D-6D87-F258-6390914DB6EC" name="COMPANY" seqName="seg_0"/>
   <object objectType="Table" objectID="1DAB7B2E-7962-8543-8AF4-2B520BF82F53" name="QUOTATION" seqName="seg_0"/>
   <object objectType="Table" objectID="2C873952-FB2F-F389-5AC8-4D575131CD75" name="PRODUCTS" seqName="seg_0"/>
   <object objectType="Table" objectID="51BB628D-76EE-319A-AB5D-9FC5790080C1" name="PRODUCT_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="847E9D1B-8D84-86C9-1B1F-EEEAE02BF0B1" name="UNIT" seqName="seg_0"/>
   <object objectType="Table" objectID="A642495A-4E2F-35A8-5F96-189F838121FF" name="SUPPLIERS" seqName="seg_0"/>
   <object objectType="Table" objectID="CEC38C34-B937-1E08-292A-97FDD8AA9415" name="QUOTATION_ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="D3837D83-A426-4537-9416-4B7E8F1483CC" name="LOGIN" seqName="seg_0"/>
   <object objectType="Table" objectID="F9876BBB-0C1D-C03D-F3F7-2E8E8DAED291" name="CUSTOMER" seqName="seg_0"/>
   <object objectType="Segment" objectID="CF19BEF4-8C47-D578-B60F-034EF2DD16CD" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="4D595B3E-FF4E-7F1C-85C3-FECEE4537F50" name="Storage20" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>